# Type signatures for `lib/assistant/input_builder/type_validator.rb`
# (M3 multi-type; M2 `allow_nil:`).

module Assistant::InputBuilder::TypeValidator
  def input_type_validator_meth: (name: Symbol, type: untyped, **untyped) -> Symbol

  def type_validator_body: (
    name: Symbol,
    types: Array[untyped],
    allow_nil: bool,
    message_builder: ^(Class) -> String
  ) -> ^() -> bool

  def type_mismatch_message_builder: (
    name: Symbol,
    types: Array[untyped]
  ) -> ^(Class) -> String
end
