# Type signatures for `lib/assistant/service.rb`. See
# docs/v1/01-api-surface.md for the frozen 1.0 surface.
#
# NOTE: per-input methods generated by `Service.input :name, type: T`
# (`#name`, `#name?`, `#valid_type_name?`, `#valid_required_name?`,
# `#valid_required_conditional_name?`, and the deprecated
# `#valid_require_name?` / `#valid_require_conditional_name?` aliases)
# are *not* declared here because the names are only known at runtime.
# Users can run `bin/assistant-rbs` (M11, ships with 1.0) to generate
# per-class signatures for their own `Assistant::Service` subclasses.

class Assistant::Service
  include Assistant::LogList

  extend Assistant::InputBuilder
  extend Assistant::ExecuteCallbacks

  @inputs: Hash[Symbol, untyped]
  @logs: Array[Assistant::LogItem]
  @result: untyped
  @run_started_at: Float

  attr_reader logs: Array[Assistant::LogItem]

  def self.run: (**untyped) -> Hash[Symbol, untyped]

  def initialize: (**untyped) -> void

  def run: () -> Hash[Symbol, untyped]

  def result: () -> untyped

  def success?: () -> bool

  def failure?: () -> bool

  def status: () -> Symbol

  # M-S2: run a child `Assistant::Service` subclass, merge its log
  # timeline into `self`, return the inner instance. Raises
  # ArgumentError if `klass` is not an `Assistant::Service` subclass.
  def call_service: (Class klass, **untyped inputs) -> Assistant::Service

  private

  attr_reader inputs: Hash[Symbol, untyped]

  def executed_payload: () -> Hash[Symbol, untyped]

  def failed_payload: () -> Hash[Symbol, untyped]

  def apply_input_defaults: () -> void

  def input_definitions_needing_default: () -> Hash[Symbol, Hash[Symbol, untyped]]

  def input_supplied?: (Symbol attr_name, Hash[Symbol, untyped] options) -> bool

  def validate_inputs: () -> Array[Symbol]

  def notify: (Symbol event) -> void

  def run_execute_with_callbacks: () -> untyped

  def run_before_execute_hooks: () -> Array[UnboundMethod]

  def run_after_execute_hooks: (untyped execute_result) -> Array[UnboundMethod]

  def run_around_execute_chain: () -> untyped

  def wrap_around_layer: (UnboundMethod hook, ^() -> untyped inner) -> ^() -> untyped

  def log_hook_error: (Symbol hook_type, Exception exception) -> void

  def execute: () -> untyped

  def validate: () -> void
end
